<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Dashboard</title>

<link rel="stylesheet" href="style/dropdown/dd.css">
<link rel="stylesheet" href="style/cmn.css">
<link rel="stylesheet" href="style/dashboard.css">

<link rel="shortcut icon" type="image/png" href="/image/TinyOrb-ico-logo.png"/>

<script src="script/jquery.min.js"></script>
<script src="script/js/json.js"></script>
<script src="script/dropdown/dd.js"></script>
<script src="script/jetter.js"></script>
<script src="script/dashboard.js"></script>



</head>
<body>

<div id="header">
	<div class="dropdown" id="logedin">
		<a class="account" id="act">Guest</a>
			<div class="submenu">
			<ul class="root">
				<li><a href="/DashBoard.html">Dashboard</a></li>
				<li><a href="/Profile.html">Profile</a></li>
				<li><a href="/Report.html">Report</a></li>
				<li><a href="/logout.html">Logout</a></li>
			</ul>
		</div>
	</div>
	<div class="newpost">
		<a href="/EditorPage.html?id=new&&PID=-1" target="_blank"
			id="postbtn">New Post</a>
	</div>
</div>

	
<div id="hbody">
	
</div>  
	
<div id="message"></div>

</body>
</html>